garbage_and_dumpsters_data.proto

syntax = "proto3";

package garbage_and_dumpsters_data;

service DumpstersAndGarbageService {
    rpc GetDumpstersAndGarbage(Time) returns (DumpstersAndGarbageData);
}

service DumpstersService {
    rpc GetDumpstersCount(Time) returns (DumpstersCount);
}

service GarbageService {
    rpc GetGarbageLevel(Time) returns (GarbageLevel);
}

message DumpstersAndGarbageData {
    int32 count_of_full = 1;
    int32 count_of_empty = 2;
    int32 count_of_closed = 3;
    int32 small_garbage_level = 4;
    int32 large_garbage_level = 5;
    int32 time = 6;
}

message DumpstersCount {
    int32 count_of_full = 1;
    int32 count_of_empty = 2;
    int32 count_of_closed = 3;
    int32 time = 4;
}

message GarbageLevel {
    int32 small_garbage_level = 1;
    int32 large_garbage_level = 2;
    int32 time = 3;
}


message Time {
    int32 time = 1;
}



